<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ArmoireV3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuissanceAntenneArmoire" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="PuissanceAntenneRestitution" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="ReadingTimeArmoire" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="ReadingTimeRestitution" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="UseRail" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InPorteGauche" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RestituionReader" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RailIsMisumi" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="COM_RFIDreader" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="OldExcitron" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseSynchro" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WriteLog" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StringConnectSynchro" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVER=87.98.143.63;PORT=3307;DATABASE=ATELIER1;UID=armoire;PASSWORD=$$armoire</Value>
    </Setting>
    <Setting Name="StringConnectAlert" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVER=twisterdev;PORT=3306;DATABASE=sendmail;UID=armoire;PASSWORD=$$armoire</Value>
    </Setting>
    <Setting Name="StringConnectLocale" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVER=twisterdev;PORT=3306;DATABASE=armoirev3;UID=armoire;PASSWORD=$$armoire</Value>
    </Setting>
    <Setting Name="Emplacement" Type="System.String" Scope="User">
      <Value Profile="(Default)">salle dev codingfrance</Value>
    </Setting>
    <Setting Name="VersMateriel" Type="System.String" Scope="User">
      <Value Profile="(Default)">En carton</Value>
    </Setting>
    <Setting Name="SSHDestinataire" Type="System.String" Scope="User">
      <Value Profile="(Default)">AUTRE</Value>
    </Setting>
    <Setting Name="MaxTimeByPhase" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="DureePorteOuverte" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="DureeAbandon" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="LimitationJour" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseDBGMSG" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BDDsynchV3" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UseSynchroTimer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="COMrail" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">32</Value>
    </Setting>
    <Setting Name="InPorteDroite" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="NumArmoire" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="COMled_portes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="SpeedWayReaderConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.1.67</Value>
    </Setting>
    <Setting Name="RailIsCoding" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ReglesDeChange" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HeureLimJour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="RecreditHebdo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NumJourRecreditHebdo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="HeureRecreditHebdo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="MaxRetraitJour" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="TempsPourUnCycleRail" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>